# Configures the Artemis properties.
quarkus.artemis.url=tcp://broker-amq-tcp.ldocampo-dev.svc.cluster.local:61616
quarkus.artemis.username=probas
quarkus.artemis.password=password
quarkus.openshift.build-strategy=docker
quarkus.native.container-build=true
quarkus.openshift.route.expose=true
quarkus.native.container-runtime=podman
